0000000000001348 A _binary_obj_p_allocator2_size
0000000000001348 A _binary_obj_p_allocator3_size
0000000000001348 A _binary_obj_p_allocator4_size
0000000000001348 A _binary_obj_p_allocator_size
0000000000001348 A _binary_obj_p_test_size
00000000000013f8 A _binary_obj_p_forkexit_size
0000000000001670 A _binary_obj_p_fork_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040337 t process_setup
0000000000040489 T duplicate_pagetable
0000000000040633 T alloc_page_process
000000000004069d T sys_page_alloc_find_free
000000000004074a T assign_physical_page
00000000000407be T syscall_mapping
0000000000040887 T syscall_mem_tog
00000000000408f0 T exception
00000000000411b4 T schedule
0000000000041226 T run
0000000000041283 t pageinfo_init
000000000004132b T check_page_table_mappings
0000000000041478 T check_page_table_ownership
0000000000041522 t check_page_table_ownership_level
000000000004161a T check_virtual_memory
0000000000041792 T memshow_physical
00000000000418c4 T memshow_virtual
0000000000041abd T memshow_virtual_animate
0000000000041bd6 T hardware_init
0000000000041bec t set_app_segment
0000000000041c23 t set_sys_segment
0000000000041cbc t set_gate
0000000000041d32 t segments_init
0000000000041f68 t interrupt_mask
0000000000041fb8 t interrupt_init
00000000000420c6 T timer_init
0000000000042193 T physical_memory_isreserved
00000000000421c8 t pci_make_configaddr
00000000000421f3 t pci_config_readl
0000000000042235 t pci_find_device
00000000000422cf T poweroff
000000000004233a T reboot
0000000000042358 T process_init
0000000000042417 T console_show_cursor
00000000000424ae T keyboard_readc
00000000000426c7 t delay
0000000000042712 t parallel_port_putc
00000000000427c3 T log_vprintf
00000000000427f7 T log_printf
0000000000042844 T error_vprintf
00000000000428a2 T error_printf
00000000000428f4 T check_keyboard
0000000000042a2a t fail
0000000000042a35 T panic
0000000000042b15 T assert_fail
0000000000042b45 T default_exception
0000000000042b7a t pageindex
0000000000042bd0 T virtual_memory_init
0000000000042ce3 T set_pagetable
0000000000042e14 T virtual_memory_map
0000000000043076 t lookup_l4pagetable
00000000000431d0 T virtual_memory_lookup
00000000000432c7 T program_load
000000000004341b t program_load_segment
00000000000435d2 t console_putc
0000000000043658 t string_putc
000000000004366e T memcpy
000000000004368e T memmove
00000000000436d7 T memset
00000000000436f2 T strlen
000000000004370d T strnlen
0000000000043730 T strcpy
0000000000043748 T strcmp
0000000000043775 T strchr
000000000004379d T rand
00000000000437d7 T srand
00000000000437e8 T printer_vprintf
0000000000043ec7 T console_vprintf
0000000000043f0c T console_printf
0000000000043f42 T vsnprintf
0000000000043f8a T snprintf
0000000000043fc0 T console_clear
0000000000044360 r memstate_colors
0000000000044440 r keymap
0000000000044540 r complex_keymap
0000000000044c90 r lower_digits.0
0000000000044cb0 r upper_digits.1
0000000000044cc1 r flag_chars
0000000000045000 d disp_global
0000000000045000 D start_data
0000000000045004 d showing.0
0000000000045020 D ramimages
0000000000045090 D _binary_obj_p_allocator_start
00000000000463d8 D _binary_obj_p_allocator2_start
00000000000463d8 D _binary_obj_p_allocator_end
0000000000047720 D _binary_obj_p_allocator2_end
0000000000047720 D _binary_obj_p_allocator3_start
0000000000048a68 D _binary_obj_p_allocator3_end
0000000000048a68 D _binary_obj_p_allocator4_start
0000000000049db0 D _binary_obj_p_allocator4_end
0000000000049db0 D _binary_obj_p_fork_start
000000000004b420 D _binary_obj_p_fork_end
000000000004b420 D _binary_obj_p_forkexit_start
000000000004c818 D _binary_obj_p_forkexit_end
000000000004c818 D _binary_obj_p_test_start
000000000004db60 D _binary_obj_p_test_end
000000000004e000 B current
000000000004e020 b processes
000000000004ee20 b ticks
000000000004ee40 b pageinfo
000000000004f240 b last_ticks.1
000000000004f260 b segments
000000000004f2a0 b interrupt_descriptors
00000000000502a0 b kernel_task_descriptor
0000000000050300 b interrupts_enabled
0000000000050302 b last_escape.2
0000000000050303 b modifiers.1
0000000000050304 b initialized.0
0000000000051000 B kernel_pagetable
0000000000052000 b kernel_pagetables
0000000000057000 b rand_seed
0000000000057004 b rand_seed_set
0000000000057008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
